<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='top 25' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='25' />
      </column>
      <column caption='top 10' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='product_class+ (foodmart)' inline='true' name='federated.0sxbb7g0ve9ag3121r2we0ci7ikm' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='45.46.212.235,7433' name='sqlserver.0600qva0hlzeys19rr77r0f67ps6'>
            <connection authentication='sqlserver' class='sqlserver' dbname='foodmart' odbc-native-protocol='yes' one-time-sql='' server='45.46.212.235,7433' username='cis442e' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[product].[product_id]' />
              <expression op='[sales_fact].[product_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[product_class].[product_class_id]' />
                <expression op='[product].[product_class_id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0600qva0hlzeys19rr77r0f67ps6' name='product_class' table='[dbo].[product_class]' type='table' />
            <relation connection='sqlserver.0600qva0hlzeys19rr77r0f67ps6' name='product' table='[dbo].[product]' type='table' />
          </relation>
          <relation connection='sqlserver.0600qva0hlzeys19rr77r0f67ps6' name='sales_fact' table='[dbo].[sales_fact]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_class_id]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_subcategory]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_family]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class_id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRP]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_weight]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_weight]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recyclable_package]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_fat]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_per_case]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_per_pallet]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_width]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_height]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_depth]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (sales_fact)]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cost]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_2242722288636899328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [top 25 product category]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Product Category&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_2655434973690458112]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Cases Per Pallet' datatype='integer' name='[cases_per_pallet]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Gross Weight' datatype='real' name='[gross_weight]' role='measure' type='quantitative' />
      <column caption='Low Fat' datatype='boolean' name='[low_fat]' role='dimension' type='nominal' />
      <column caption='Net Weight' datatype='real' name='[net_weight]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Class Id (Product)' datatype='integer' name='[product_class_id (product)]' role='dimension' type='ordinal' />
      <column caption='Product Class Id' datatype='integer' name='[product_class_id]' role='dimension' type='ordinal' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
      <column caption='Product Id (Sales Fact)' datatype='integer' name='[product_id (sales_fact)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
      <column caption='Promotion Id' datatype='integer' name='[promotion_id]' role='dimension' type='ordinal' />
      <column caption='Recyclable Package' datatype='boolean' name='[recyclable_package]' role='dimension' type='nominal' />
      <column caption='Shelf Depth' datatype='real' name='[shelf_depth]' role='measure' type='quantitative' />
      <column caption='Shelf Height' datatype='real' name='[shelf_height]' role='measure' type='quantitative' />
      <column caption='Shelf Width' datatype='real' name='[shelf_width]' role='measure' type='quantitative' />
      <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Units Per Case' datatype='integer' name='[units_per_case]' role='measure' type='quantitative' />
      <group name='[top 25 product category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([store_sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.70639' group-percentage='0.0397237' measure-ordering='alphabetic' measure-percentage='0.181347' parameter-percentage='0.0725389' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top 25' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range max='25' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sales_fact+ (foodmart)' inline='true' name='federated.1eq5dca03ekf0c1f1jg7j0951siq' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='45.46.212.235,7433' name='sqlserver.1a8drtz1y0iwpu1gyijl711k84h8'>
            <connection authentication='sqlserver' class='sqlserver' dbname='foodmart' odbc-native-protocol='yes' one-time-sql='' server='45.46.212.235,7433' username='cis442e' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sales_fact].[time_id]' />
              <expression op='[time_by_day].[time_id]' />
            </expression>
          </clause>
          <relation connection='sqlserver.1a8drtz1y0iwpu1gyijl711k84h8' name='sales_fact' table='[dbo].[sales_fact]' type='table' />
          <relation connection='sqlserver.1a8drtz1y0iwpu1gyijl711k84h8' name='time_by_day' table='[dbo].[time_by_day]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cost]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (time_by_day)]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_date]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_day]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_month]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_year]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_year]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_period]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Fiscal Period' datatype='string' name='[fiscal_period]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Month Of Year' datatype='integer' name='[month_of_year]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Promotion Id' datatype='integer' name='[promotion_id]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
      <column caption='The Date' datatype='datetime' name='[the_date]' role='dimension' type='ordinal' />
      <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
      <column caption='The Month' datatype='string' name='[the_month]' role='dimension' type='nominal' />
      <column caption='The Year' datatype='integer' name='[the_year]' role='dimension' type='quantitative' />
      <column caption='Time Id (Time By Day)' datatype='integer' name='[time_id (time_by_day)]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Week Of Year' datatype='real' name='[week_of_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.668317' measure-ordering='alphabetic' measure-percentage='0.217822' parameter-percentage='0.113861' show-structure='true' />
    </datasource>
    <datasource caption='region+ (foodmart)' inline='true' name='federated.1jp4eh51f0vsry17ev80g1yq84y2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='45.46.212.235,7433' name='sqlserver.0cm6jsu16ammga1drbith0ympva6'>
            <connection authentication='sqlserver' class='sqlserver' dbname='foodmart' odbc-native-protocol='yes' one-time-sql='' server='45.46.212.235,7433' username='cis442e' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[store].[store_id]' />
              <expression op='[sales_fact].[store_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[region].[region_id]' />
                <expression op='[store].[region_id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0cm6jsu16ammga1drbith0ympva6' name='region' table='[dbo].[region]' type='table' />
            <relation connection='sqlserver.0cm6jsu16ammga1drbith0ympva6' name='store' table='[dbo].[store]' type='table' />
          </relation>
          <relation connection='sqlserver.0cm6jsu16ammga1drbith0ympva6' name='sales_fact' table='[dbo].[sales_fact]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_city]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_state_province]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_country]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district_id]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_fax]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_store]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salad_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepared_food]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florist]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (sales_fact)]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cost]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_2242722288650711041]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='window max' datatype='integer' name='[Calculation_2395211357343387648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([store_sales]) = WINDOW_MAX(SUM([store_sales])) THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Coffee Bar' datatype='boolean' name='[coffee_bar]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='First Opened Date' datatype='datetime' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Florist' datatype='boolean' name='[florist]' role='dimension' type='nominal' />
      <column caption='Frozen Sqft' datatype='real' name='[frozen_sqft]' role='measure' type='quantitative' />
      <column caption='Grocery Sqft' datatype='real' name='[grocery_sqft]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Lease Sqft' datatype='real' name='[lease_sqft]' role='measure' type='quantitative' />
      <column caption='Meat Sqft' datatype='real' name='[meat_sqft]' role='measure' type='quantitative' />
      <column caption='Prepared Food' datatype='boolean' name='[prepared_food]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Promotion Id' datatype='integer' name='[promotion_id]' role='dimension' type='ordinal' />
      <column caption='Region Id (Store)' datatype='integer' name='[region_id (store)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Salad Bar' datatype='boolean' name='[salad_bar]' role='dimension' type='nominal' />
      <column caption='Sales City' datatype='string' name='[sales_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales District Id' datatype='integer' name='[sales_district_id]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[store_city]' caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column caption='Sales State Province' datatype='string' name='[sales_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[store_fax]' role='dimension' type='nominal' />
      <column caption='Store Id (Sales Fact)' datatype='integer' name='[store_id (sales_fact)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='string' name='[store_manager]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='real' name='[store_number]' role='dimension' type='ordinal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store Postal Code' datatype='string' name='[store_postal_code]' role='dimension' type='nominal' />
      <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
      <column caption='Store Sqft' datatype='real' name='[store_sqft]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Video Store' datatype='boolean' name='[video_store]' role='dimension' type='nominal' />
      <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='sales_country, sales_state_province, sales_city'>
          <field>[sales_country]</field>
          <field>[sales_state_province]</field>
          <field>[sales_region]</field>
          <field>[store_city]</field>
          <field>[sales_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.511551' measure-ordering='alphabetic' measure-percentage='0.430693' parameter-percentage='0.0577558' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='product_class+ (foodmart) (2)' inline='true' name='federated.0iki2d408wz79m10h9u5018cq2lu' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='45.46.212.235,7433' name='sqlserver.06flxi803gwqhn1erjcsw1rl4p8u'>
            <connection authentication='sqlserver' class='sqlserver' dbname='foodmart' odbc-native-protocol='yes' one-time-sql='' server='45.46.212.235,7433' username='cis442e' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[store].[region_id]' />
              <expression op='[region].[region_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sales_fact].[store_id]' />
                <expression op='[store].[store_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[product].[product_id]' />
                  <expression op='[sales_fact].[product_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[product_class].[product_class_id]' />
                    <expression op='[product].[product_class_id]' />
                  </expression>
                </clause>
                <relation connection='sqlserver.06flxi803gwqhn1erjcsw1rl4p8u' name='product_class' table='[dbo].[product_class]' type='table' />
                <relation connection='sqlserver.06flxi803gwqhn1erjcsw1rl4p8u' name='product' table='[dbo].[product]' type='table' />
              </relation>
              <relation connection='sqlserver.06flxi803gwqhn1erjcsw1rl4p8u' name='sales_fact' table='[dbo].[sales_fact]' type='table' />
            </relation>
            <relation connection='sqlserver.06flxi803gwqhn1erjcsw1rl4p8u' name='store' table='[dbo].[store]' type='table' />
          </relation>
          <relation connection='sqlserver.06flxi803gwqhn1erjcsw1rl4p8u' name='region' table='[dbo].[region]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_class_id]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_subcategory]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_family]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class_id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRP]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_weight]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_weight]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recyclable_package]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_fat]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_per_case]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_per_pallet]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_width]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_height]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_depth]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (sales_fact)]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cost]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_fax]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_store]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salad_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepared_food]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florist]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (region)]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_city]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_state_province]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_country]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district_id]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_2242722288670445576]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Cases Per Pallet' datatype='integer' name='[cases_per_pallet]' role='measure' type='quantitative' />
      <column caption='Coffee Bar' datatype='boolean' name='[coffee_bar]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='First Opened Date' datatype='datetime' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Florist' datatype='boolean' name='[florist]' role='dimension' type='nominal' />
      <column caption='Frozen Sqft' datatype='real' name='[frozen_sqft]' role='measure' type='quantitative' />
      <column caption='Grocery Sqft' datatype='real' name='[grocery_sqft]' role='measure' type='quantitative' />
      <column caption='Gross Weight' datatype='real' name='[gross_weight]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Lease Sqft' datatype='real' name='[lease_sqft]' role='measure' type='quantitative' />
      <column caption='Low Fat' datatype='boolean' name='[low_fat]' role='dimension' type='nominal' />
      <column caption='Meat Sqft' datatype='real' name='[meat_sqft]' role='measure' type='quantitative' />
      <column caption='Net Weight' datatype='real' name='[net_weight]' role='measure' type='quantitative' />
      <column caption='Prepared Food' datatype='boolean' name='[prepared_food]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Class Id (Product)' datatype='integer' name='[product_class_id (product)]' role='dimension' type='ordinal' />
      <column caption='Product Class Id' datatype='integer' name='[product_class_id]' role='dimension' type='ordinal' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
      <column caption='Product Id (Sales Fact)' datatype='integer' name='[product_id (sales_fact)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
      <column caption='Promotion Id' datatype='integer' name='[promotion_id]' role='dimension' type='ordinal' />
      <column caption='Recyclable Package' datatype='boolean' name='[recyclable_package]' role='dimension' type='nominal' />
      <column caption='Region Id (Region)' datatype='integer' name='[region_id (region)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Salad Bar' datatype='boolean' name='[salad_bar]' role='dimension' type='nominal' />
      <column caption='Sales City' datatype='string' name='[sales_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales District Id' datatype='integer' name='[sales_district_id]' role='dimension' type='ordinal' />
      <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column caption='Sales State Province' datatype='string' name='[sales_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shelf Depth' datatype='real' name='[shelf_depth]' role='measure' type='quantitative' />
      <column caption='Shelf Height' datatype='real' name='[shelf_height]' role='measure' type='quantitative' />
      <column caption='Shelf Width' datatype='real' name='[shelf_width]' role='measure' type='quantitative' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[store_fax]' role='dimension' type='nominal' />
      <column caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='string' name='[store_manager]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='real' name='[store_number]' role='dimension' type='ordinal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store Postal Code' datatype='string' name='[store_postal_code]' role='dimension' type='nominal' />
      <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
      <column caption='Store Sqft' datatype='real' name='[store_sqft]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Units Per Case' datatype='integer' name='[units_per_case]' role='measure' type='quantitative' />
      <column caption='Video Store' datatype='boolean' name='[video_store]' role='dimension' type='nominal' />
      <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='store_country, store_state, store_city'>
          <field>[store_country]</field>
          <field>[store_state]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.485149' measure-ordering='alphabetic' measure-percentage='0.452145' parameter-percentage='0.0627063' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='B1'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_class+ (foodmart)' name='federated.0sxbb7g0ve9ag3121r2we0ci7ikm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top 25' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sxbb7g0ve9ag3121r2we0ci7ikm'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_sales]' derivation='Sum' name='[sum:unit_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxbb7g0ve9ag3121r2we0ci7ikm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxbb7g0ve9ag3121r2we0ci7ikm].[sum:store_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxbb7g0ve9ag3121r2we0ci7ikm].[sum:unit_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sxbb7g0ve9ag3121r2we0ci7ikm].[none:product_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([store_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0sxbb7g0ve9ag3121r2we0ci7ikm].[none:product_name:nk]' direction='DESC' using='[federated.0sxbb7g0ve9ag3121r2we0ci7ikm].[sum:store_sales:qk]' />
          <slices>
            <column>[federated.0sxbb7g0ve9ag3121r2we0ci7ikm].[:Measure Names]</column>
            <column>[federated.0sxbb7g0ve9ag3121r2we0ci7ikm].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxbb7g0ve9ag3121r2we0ci7ikm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxbb7g0ve9ag3121r2we0ci7ikm].[none:product_name:nk] / [federated.0sxbb7g0ve9ag3121r2we0ci7ikm].[none:product_category:nk])</rows>
        <cols>[federated.0sxbb7g0ve9ag3121r2we0ci7ikm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='B2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_fact+ (foodmart)' name='federated.1eq5dca03ekf0c1f1jg7j0951siq' />
          </datasources>
          <datasource-dependencies datasource='federated.1eq5dca03ekf0c1f1jg7j0951siq'>
            <column-instance column='[the_month]' derivation='None' name='[none:the_month:nk]' pivot='key' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
            <column caption='The Month' datatype='string' name='[the_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1eq5dca03ekf0c1f1jg7j0951siq].[none:the_month:nk]' direction='DESC' using='[federated.1eq5dca03ekf0c1f1jg7j0951siq].[sum:store_sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1eq5dca03ekf0c1f1jg7j0951siq].[sum:store_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eq5dca03ekf0c1f1jg7j0951siq].[sum:store_sales:qk]</rows>
        <cols>[federated.1eq5dca03ekf0c1f1jg7j0951siq].[none:the_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='B3'>
      <table>
        <view>
          <datasources>
            <datasource caption='region+ (foodmart)' name='federated.1jp4eh51f0vsry17ev80g1yq84y2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jp4eh51f0vsry17ev80g1yq84y2'>
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[store_city]' caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[Longitude (generated)]' included-values='non-null' />
          <sort class='alphabetic' column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:sales_region:nk]' direction='DESC' />
          <slices>
            <column>[federated.1jp4eh51f0vsry17ev80g1yq84y2].[Latitude (generated)]</column>
            <column>[federated.1jp4eh51f0vsry17ev80g1yq84y2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[sum:store_sales:qk]' />
              <text column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:sales_region:nk]' />
              <text column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[sum:store_sales:qk]' />
              <color column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:sales_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp4eh51f0vsry17ev80g1yq84y2].[Latitude (generated)]</rows>
        <cols>[federated.1jp4eh51f0vsry17ev80g1yq84y2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='B4'>
      <table>
        <view>
          <datasources>
            <datasource caption='region+ (foodmart)' name='federated.1jp4eh51f0vsry17ev80g1yq84y2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jp4eh51f0vsry17ev80g1yq84y2'>
            <column-instance column='[sales_city]' derivation='None' name='[none:sales_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_country]' derivation='None' name='[none:sales_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_state_province]' derivation='None' name='[none:sales_state_province:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales City' datatype='string' name='[sales_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[store_city]' caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Sales State Province' datatype='string' name='[sales_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[sum:store_sales:qk]' />
              <lod column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:sales_country:nk]' />
              <lod column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:sales_state_province:nk]' />
              <lod column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:sales_city:nk]' />
              <lod column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[sum:store_sales:qk]' />
              <text column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:store_name:nk]' />
              <text column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[sum:store_sales:qk]' />
              <color column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:sales_region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:store_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[federated.1jp4eh51f0vsry17ev80g1yq84y2].[sum:store_sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jp4eh51f0vsry17ev80g1yq84y2].[Latitude (generated)]</rows>
        <cols>[federated.1jp4eh51f0vsry17ev80g1yq84y2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='B5'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_class+ (foodmart) (2)' name='federated.0iki2d408wz79m10h9u5018cq2lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0iki2d408wz79m10h9u5018cq2lu'>
            <column caption='index' datatype='integer' name='[Calculation_2242722288670445576]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2242722288670445576]' derivation='User' name='[usr:Calculation_2242722288670445576:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]' ordering-type='Field'>
                <order field='[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]' />
                <order field='[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]' />
                <sort direction='DESC' using='[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2242722288670445576]' derivation='User' name='[usr:Calculation_2242722288670445576:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]' ordering-type='Field'>
                <order field='[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]' />
                <order field='[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]' />
                <sort direction='DESC' using='[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]' direction='DESC' using='[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]' />
          <filter class='quantitative' column='[federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]' />
              <text column='[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk] / ([federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:ok:6] / [federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]))</rows>
        <cols>[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='345'>
            <formatted-text>
              <run bold='true'>Variation</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Product Category: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]</field>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:ok:6]</field>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:ok:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Beer and Wine&quot;</value>
                    <value>&quot;Mexico West&quot;</value>
                    <value>1710.6800000000001</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='400' y='-27' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run bold='true'>Varaiation</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Product Category: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]</field>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:ok:6]</field>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:ok:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Canned Soup&quot;</value>
                    <value>&quot;North West&quot;</value>
                    <value>23422.970000000001</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='290' y='-16' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='260'>
            <formatted-text>
              <run bold='true'>Variation</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Product Category: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]</field>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:ok:6]</field>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:ok:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Baking Goods&quot;</value>
                    <value>&quot;Mexico Central&quot;</value>
                    <value>9576.7600000000002</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='386' y='-16' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='330'>
            <formatted-text>
              <run bold='true'>Variation</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Product Category: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]</field>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:ok:6]</field>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:ok:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Paper Products&quot;</value>
                    <value>&quot;Canada West&quot;</value>
                    <value>3037.8200000000002</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='390' y='-35' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='309'>
            <formatted-text>
              <run bold='true'>Variation</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Product Category: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]</field>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:ok:6]</field>
                        <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:product_category:nk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[none:sales_region:nk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[sum:store_sales:qk]</field>
                      <field>[federated.0iki2d408wz79m10h9u5018cq2lu].[usr:Calculation_2242722288670445576:ok:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Candy&quot;</value>
                    <value>&quot;Mexico South&quot;</value>
                    <value>2370.04</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='429' y='-37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='B6'>
      <table>
        <view>
          <datasources>
            <datasource caption='region+ (foodmart)' name='federated.1jp4eh51f0vsry17ev80g1yq84y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp4eh51f0vsry17ev80g1yq84y2'>
            <column caption='index' datatype='integer' name='[Calculation_2242722288650711041]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='window max' datatype='integer' name='[Calculation_2395211357343387648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([store_sales]) = WINDOW_MAX(SUM([store_sales])) THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[store_city]' caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2242722288650711041]' derivation='User' name='[usr:Calculation_2242722288650711041:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:store_type:nk]' ordering-type='Field'>
                <order field='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:sales_region:nk]' />
                <order field='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:store_type:nk]' />
                <sort direction='DESC' using='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[sum:store_sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2395211357343387648]' derivation='User' name='[usr:Calculation_2395211357343387648:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:store_type:nk]' ordering-type='Field'>
                <order field='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:sales_region:nk]' />
                <order field='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:store_type:nk]' />
                <sort direction='DESC' using='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[sum:store_sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:sales_region:nk]' direction='DESC' using='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[sum:store_sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[usr:Calculation_2395211357343387648:qk:6]' />
              <text column='[federated.1jp4eh51f0vsry17ev80g1yq84y2].[sum:store_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:sales_region:nk] / ([federated.1jp4eh51f0vsry17ev80g1yq84y2].[usr:Calculation_2242722288650711041:ok:6] / [federated.1jp4eh51f0vsry17ev80g1yq84y2].[none:store_type:nk]))</rows>
        <cols>[federated.1jp4eh51f0vsry17ev80g1yq84y2].[sum:store_sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
